=fontStyleRobotoLite
  font-family: Roboto
  color: #FFFFFF

=fontStyleRobotoDark
  font-family: Roboto
  color: #2e2e1f

.headerTextLite
  font-size: 2.5em
  font-weight: bold
  +fontStyleRobotoLite

.subHeaderTextLite
  font-size: 1.875em
  font-family: Roboto, sans-serif
  color: #FFFFFF
  +fontStyleRobotoLite

.headerTextDark
  font-size: 2.5em
  font-weight: bold
  +fontStyleRobotoDark

.subHeaderTextDark
  font-size: 1.875em
  font-family: Roboto, sans-serif
  color: #FFFFFF
  +fontStyleRobotoDark

@media screen and (max-width: 530px)
  .headerTextLite
    font-size: 1.875em
    font-weight: bold
    +fontStyleRobotoLite

  .subHeaderTextLite
    font-size: 1.25em
    +fontStyleRobotoLite

  .headerTextDark
    font-size: 1.875em
    font-weight: bold
    +fontStyleRobotoDark

  .subHeaderTextDark
    font-size: 1.25em
    +fontStyleRobotoDark