.skillOuterDiv
  position: fixed
  top: 0
  right: 0
  min-width: 100%
  min-height: 100vh
  z-index: 100
  background-color: rgba(207, 195, 192, 0.3)

.skillInnerDiv
  position: relative
  margin-top: 20%
  height: 600px
  width: 100%
  z-index: 200
  padding-top: 10%
  padding-left: 25%
  background-color: rgba(207, 195, 192, 0.9)
  border-radius: 5px
  box-shadow: 2px 12px 25px  black

.CrossButton
  cursor: pointer
  font-size: 2.25em
  position: absolute
  top: 1%
  right: 5%

.CrossButton:hover
  color: #00acee
